PORT=8090
MONGODB_URI=mongodb+srv://alice_lins:manu123@alicepc.i4rye.mongodb.net/Professoras
SECRET=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgF+fRKmLm0VXgFA8CEZYZ35knkkG5WXao8Fmt0FfnZZ1Tq95Wl0xbwSxqX+UNCq3R2giCeps3UKodYNUdmwbICRW84RKff003G1YnfVZt0wl7ted4auQPbgIvWtgPDkYPVbbiZew5PGQzRQXwzlA+KWXe0TL/xDtPHU4AXfneDHhAgMBAAE=
